<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic signal</title>
</head>
<style>
    .main{
        padding-top: 3vw;
        padding-right: 2vw;
        padding-left: 2vw;
        height: 40vw;
        width: 50px;
        background-color: black;
        border-radius: 3vw 3vw 3vw 3vw;
        margin-left: 30vw;
    }
    .red{
        padding-top: 5vw;
        background-color: red;
        height: 3vw;
        border-radius: 50vw;
    }
    .yellow{
        padding-top: 5vw;
        background-color: yellow;
        height: 3vw;
        border-radius: 50vw;
        margin-top: 5vw;
    }
    .green{
        padding-top: 5vw;
        background-color:rgba(6, 207, 6, 0.799);
        height: 3vw;
        border-radius: 50vw;
        margin-top: 5vw;
    }
    .stand{
        background-color: black;
        height:37vw ;
        width: 3vw;
        margin-left: 35vw;

    }
    .bottom{
        background-color: black;
        height: 2vw;
        width:13vw;
        border-radius: 10vw;
        margin-left: 30vw;
    }
    div:hover{
        color: blue;
    }

</style>
<body>
    <div class="main">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    <div class="stand">
        <div class="rule"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>